@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Roboto+Mono:ital,wght@0,100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff00d9;
    --secondary-color:#0040ff;
}

/*min body med baggrundsbilledet*/
body {
    background-image: url('/img/landingp.png');
    background-size: cover;
    background-position:top;
    background-repeat: no-repeat;
    background-color: black;
    height: 100vh;
    font-size: 2rem;
    font-family: 'Roboto', "Open sans", sans-serif;
}

header {
    position: relative;
    height: 100vh;
}

/*sat i position absoulute så logoet forbliver samme sted*/
.logo {
    position: absolute;
    width: 300px;
    height: auto;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%); 
}


.billede2 {
    text-align: center;
    margin-bottom: 2rem;
}

.billede2 img{
    width: 70%;
    height: auto;
    margin: 30px 0px;
    
}

.nyhedsbrev {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 30px;
    
}
 
   
/*generelle redigering af nyhedsbrevets form*/
form.nyhedsbrev input#email, input#fornavn {
        display: block;
        font-weight: bold;
        min-height: 46px;
        width: 300px;
        text-align: center;
        font-size: 1.1rem;
    
       
       
}

form.nyhedsbrev input::placeholder, input ::placeholder {
    color: var(--primary-color);
   
}



.nyhedsbrev button {
    display: block;
   
    font-weight: 800;
    min-height: 70px;
    width: 150px;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 10px;
    color: var(--primary-color);
    margin-top: 20px;
}



.betingelser {
    font-size: 1rem;
    margin: 20px;
   
}

input#betingelser {
    width: 20%;
}


.instagram img {
   width: 100%;
   margin-top: 40px;
 
   
}


h1 {
    text-align: center;
    margin-top: 800px;
    color: var(--primary-color);
    font-size: 5rem;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
}

p {
    color: var(--primary-color);
    text-align: start;
}

h2 {
    text-align: start;
    color: var(--primary-color);
    font-size: 3rem;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
    
}

form h2 {
    margin-top: 30px;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
}

#instaskrift {
    margin-top: 100px;
    margin-bottom: 20px;
}

main {
    margin: 20px 100px;
}

section.nyhedsb {
    margin-top: 35px;
} 


/*Navbarrens redigering*/
header .navbar ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

header .navbar ul li {
    position: relative;
}



header .navbar ul li a {
    text-decoration: none;
    padding: 40px;
    display: block;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 1000;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
}

header .navbar ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
}


header .navbar ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--secondary-color);
    display: none;
    z-index: 100;
}



header .navbar ul li ul li a{
    margin: 20px -20px;
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
}

header .navbar ul li ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
}


header .navbar ul li:hover > ul {
    display: block; /* Viser submenuen */

}


header .navbar ul li:focus-within > ul ,
header .navbar ul li:hover > ul {
    display: block;
}



#menu-bar {
    display: none;
}

label[for="menu-bar"]  {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 2px solid var(--primary-color);
}

#logo {
    width: 20%;
    height: auto;
    margin-left: 15px;
}

#adresse {
    width: 30%;
    margin-bottom: -5px;
    margin-left: -50px;
}


#insta {
    width: 100%;
    margin-left: -5px;
}


@media (max-width: 907px) {
    header .navbar ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
        }

 
    header .navbar ul li {
        position: relative;
        }

    header .navbar ul li a {
        text-decoration: none;
        padding: 40px 0px;
        display: block;
        color: var(--primary-color);
        font-size: 1.2rem;
        font-weight: 1000;
        font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
        }

}



@media (max-width: 809px) {
   
    main {
        margin: 20px 100px;
        }
    
    h1 {
        font-size: 3.7rem;
        margin-top: 170px;
        }
   
        header {
            padding: 10px 20px 10px 10px;
            display: flex;
            justify-content: end;
        }
     header .navbar {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #0040ff;
        width: 320px;
        position: absolute;
        top: 60px;
        box-sizing: border-box;
        }
                
        label[for="menu-bar"] {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;           
        }
                
        #menu-bar:checked ~ nav.navbar {
        display: flex;

        }
                
        .menubillede {
        width: 50px;
        }

        header .navbar ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

       
        header .navbar ul li  {
            position: relative;
            width: 100%;
            
        }

        header .navbar ul li a {
            font-size: 2rem;
            font-weight: 600;
            padding: 25px;
            text-align: center;
            display: block;
            box-sizing: border-box;
            
        }

     

        header .navbar ul li ul {
            position: static;
            display: none;
            width: 100%;
            background-color: var(--secondary-color);
            margin: 0;
            padding: 0;
        
        }
        

        header .navbar ul li a:hover {
            background:var(--secondary-color);
            color: var(--primary-color);
            text-align: start;
            width: 100%;
            
        }

        
        header .navbar ul li ul li a{
            text-align: left;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            margin: 0;
        
            
          
        }
        
       
        
    header .navbar ul li a:active + ul,
    header .navbar ul li a:focus + ul {
        display: block; /* Viser dropdown på klik i mobil */
    }

    header .navbar ul li:hover > ul {
        display: none; /* Hover er slået fra i mobilvisning */
    }
            
    form.nyhedsbrev input#email, input#fornavn {
        display: block;
        font-weight: bold;
        min-height: 60px;
        width: 400px;
        text-align: center;
        font-size: 1.5rem;
    }

    .nyhedsbrev {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
        margin-top: 30px;
    }

    section.nyhedsb {
        margin-top: 35px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    label {
        margin: 20px 0px;
    }


    input#betingelser {
        width: 12%;
        margin-right: 20px;
    }

    .nyhedsbrev button {
        margin-top: 30px;
    }

    }

    @media (max-width: 610px) {
   
        form.nyhedsbrev input#email, input#fornavn {
            display: block;
            font-weight: bold;
            min-height: 60px;
            width: 300px;
            text-align: center;
            font-size: 1.5rem;
        }
    
      
        .footer {
            margin: 0;
            padding: 10px;
             }
                         
        #logo {
             display: none;
             }
                         
        #adresse {
             width: 40%;
             margin-top: -16px;
             margin-left: 10px;
             }
                         
                         
        #insta {
             width: 100%;
             }
       
        }
    
 @media (max-width: 478px) {
   
  
    
    main {
        margin: 20px 60px;
    }
    h1 {
        font-size: 2.7rem;
        margin-top: 0px;
    }

    h2, .nyhedsbrev h2 {
        font-size: 2rem;
        margin-bottom: 0px;
    }
   
    p {
        font-size: 1.5rem;
        font-weight: 450;
        margin-bottom: 0px;
        margin-top: 0px;
    }
   
    .nyhedsbrev {
        margin: 10px;
    }
                    
    form.nyhedsbrev input#email, input#fornavn {
        display: block;
        margin-bottom: 0px;
        font-weight: bold;
        min-height: 70px;
        width: 300px;
        text-align: center;
        font-size: 1.1rem;
        border-radius: 10px;               
        }
                
                   

    input#betingelser {
        width: 10%;
        }

    .betingelser p {
            font-size: 1rem;
            margin: 10px 0px;
        }

    #instatekst {
            margin-top: 100px;
            margin-bottom: 0;
        }

       

    section.instagram {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 65vh;
            text-align: center;
        }
    
        .instagram img {
            width: 80%;
            height: auto;
            margin-top: 40px;
        }
    
        
    }

    @media (max-width: 1002px) and (min-width: 810px) {

       
        header .navbar ul {
            list-style-type: none;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-around;
           
        }

        .nyhedsbrev {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-top: 31px;
        }

        p {
            color: var(--primary-color);
            text-align: start;
            font-size: 1.7rem;
            margin: 20px 0px;
        }

        section.nyhedsb {
            margin-top: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form.nyhedsbrev input#email, input#fornavn {
            display: block;
            font-weight: bold;
            min-height: 70px;
            width: 700px;
            text-align: center;
            font-size: 1.5rem;
        }

        label {
            margin: 20px 42px;
        }

        .betingelser p {
            font-size: 1.5rem;
        }

        header .navbar ul li a {
            text-decoration: none;
            padding: 40px 0px;
            display: block;
            color: var(--primary-color);
            font-size: 30px;
            font-weight: 1000;
            font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
        }

    }

    @media (min-width: 1003px) {
    

    .nyhedsbrev {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
        margin: 30px 0px;
    }

    section.nyhedsb {
        margin-top: 35px;
        margin: 25px 30px;
    }

   
    p {
        font-size: 2rem;
        font-weight: 450;
        font-family: 'Roboto', "Open sans", sans-serif;
    }


    form.nyhedsbrev input#email, input#fornavn {
        display: block;
        font-weight: bold;
        min-height: 63px;
        width: 400px;
        text-align: center;
        font-size: 1.3rem;
        margin: 13px 0px;
    }

    p#undertekst {
        margin: 20px 0px;
    }

  

    .logo {
        position: absolute;
        width: 300px;
        height: auto;
        top: 19%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    

}
