@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff00d9;
    --secondary-color:#0040ff;
}

body {
    background-image: url(../img/baggrund.webp);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100vh;
    margin: 0;
    font-family: 'Roboto', "Open sans", sans-serif;
}


main {
    margin: 20px 100px;
}

.logo {
    position: absolute;
    width: 300px;
    height: auto;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

#program {
    color: var(--secondary-color);
}




h1 {
    text-align: center;
    margin-top: 340px;
    color: var(--primary-color);
    font-size: 4rem;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
    
}

p {
    text-align: start;
    font-size: 1.5rem;
    margin: 40px 30px;
    font-weight: 400;
    line-break: auto;
}

h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 3rem;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
}

/*form hvor man kan ønske*/

form.oensk h2 {
    color: #000;
    margin: 20px 0px;
}

.tidligere {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, auto);
   gap: 20px;
   width: 70%;
   margin: 0 auto;
}

.tidligere img {
    width: 100%;
    height: auto;
    display: block;
    border: 2px solid var(--primary-color);
}

/*redigering af ønsk*/

.oensk {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    border-radius: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 15px;
    color: #000;
    margin-bottom: 20px;
   }

   label {
    margin: 20px 0px;
}
 

form.oensk input#email, input#kunstner {
    display: block;
    margin-bottom: 35px;
    font-weight: bold;
    min-height: 70px;
    width: 300px;
    text-align: center;
    font-size: 1.1rem;
    border-radius: 10px;
    
}

form.oensk input::placeholder, input ::placeholder {
    color: var(--primary-color);
    
}

.oensk button {
    display: block;
    margin-bottom: 35px;
    margin-top: 25px;
    font-weight: 800;
    min-height: 90px;
    width: 300px;
    text-align: center;
    font-size: 1.9rem;
    border-radius: 10px;
    color: white;
    background-color: var(--primary-color);
}


#her button {
    display: block;
    margin-bottom: 35px;
    margin-top: 25px;
    font-weight: 800;
    min-height: 90px;
    width: 300px;
    text-align: center;
    font-size: 1.9rem;
    border-radius: 10px;
    color: white;
    background-color: var(--primary-color);
}


.betingelser p {
    font-size: 1rem;
    margin-top: -1.4rem;
}
input#betingelser {
    width: 20%;
}

/*Navbarrens redigering*/
header .navbar ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

header .navbar ul li {
    position: relative;

}



header .navbar ul li a {
    text-decoration: none;
    padding: 40px;
    display: block;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 1000;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
 
}

header .navbar ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
   
    
}


header .navbar ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--secondary-color);
    display: none;
    z-index: 100;
}



header .navbar ul li ul li a{
    margin: 20px -20px;
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
}

header .navbar ul li ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
  
}


header .navbar ul li:hover > ul {
    display: block; /* Viser submenuen */

}


header .navbar ul li:focus-within > ul ,
header .navbar ul li:hover > ul {
    display: block;
}

#menu-bar {
    display: none;
}

label[for="menu-bar"]  {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    border-top: 2px solid var(--primary-color);
}

#logo {
    width: 20%;
    height: auto;
    margin-left: 15px;
}

#adresse {
    width: 40%;
    margin-bottom: -5px;
    margin-left: -50px;

}


#insta {
    width: 100%;
    margin-left: -5px;
   
}


@media (max-width: 907px) {
    header .navbar ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
   
    }

 
    header .navbar ul li {
        position: relative;
    }

    header .navbar ul li a {
        text-decoration: none;
        display: block;
        color: var(--primary-color);
        font-weight: 1000;
        font-size: 1.7rem;
        white-space: nowrap;
        
      
    }

    .logo {
        position: absolute;
        width: 200px;
        height: auto;
        top: 11%;
        left: 50%;
        transform: translate(-50%, -50%); 
    }

    h1 {
        text-align: center;
        margin-top: 250px;
        font-size: 3.5rem;
        
    }
    p {
        color: #000;
        text-align: start;
        font-size: 1.7rem;
        margin: 40px 40px 80px 60px;
        font-weight: 400;
    }
   
    .tidligere {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
        width: 95%;
        margin: 0 auto;
    }
  
    form.oensk h2 {
        color: #000;
        margin: 20px 0px;
        font-size: 2.5rem;
    }
}

@media (max-width: 809px) {

    #program {
        color: var(--primary-color);
    }

    h1 {
        font-size: 3rem;
        text-align: center;
        
    }

    
    
    header {
        padding: 10px 20px 10px 10px;
        display: flex;
        justify-content: end;
      
        } 

    
                
        header .navbar {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #0040ff;
        width: 320px;
        position: absolute;
        top: 60px;
        box-sizing: border-box;

        }
                
        label[for="menu-bar"] {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;      
                
        }
                
        #menu-bar:checked ~ nav.navbar {
        display: flex;
       
       
        }
                
        .menubillede {
        width: 50px;

        }

        header .navbar ul {
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

       
        header .navbar ul li  {
            position: relative;
            width: 100%;
            
        }

        header .navbar ul li a {
            font-size: 2rem;
            font-weight: 600;
            padding: 25px;
            text-align: center;
            display: block;
            box-sizing: border-box;
            
        }

     

        header .navbar ul li ul {
            position: static;
            display: none;
            width: 100%;
            background-color: var(--secondary-color);
            margin: 0;
            padding: 0;
        
        }
        

        header .navbar ul li a:hover {
            background:var(--secondary-color);
            color: var(--primary-color);
            text-align: start;
            width: 100%;
            
        }

        
        header .navbar ul li ul li a{
            text-align: left;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            margin: 0;
        
            
          
        }
        
       
        
    header .navbar ul li a:active + ul,
    header .navbar ul li a:focus + ul {
        display: block; /* Viser dropdown på klik i mobil */
       
    }

    header .navbar ul li:hover > ul {
        display: none; /* Hover er slået fra i mobilvisning */
    }
                

    p {
        text-align: start;
        font-size: 1.5rem;
        margin: 25px 25px;
        font-weight: 400;
        line-break: auto;
    }

    }

    @media (max-width: 610px) {
   
    
        .footer {
            padding: 10px;
             }
                         
        #logo {
             display: none;
             }
                         
        #adresse {
             width: 40%;
             margin-top: -16px;
             margin-left: 10px;
             }
                         
                         
        #insta {
             width: 100%;
             }
       
            

        .tidligere {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            }

        h1 {
            font-size: 2.5rem;
            margin-top: 250px;
            }
        
        h2 {
            font-size: 2.5rem;
               
            }
        
           
        p {
            font-size: 1.3rem;
            font-weight: 450;
               
            }
           
        form.oensk h2 {
            color: #000;
            margin: 20px 0px;
            font-size: 2rem;
            }
    }
                  
    
 @media (max-width: 478px) {
   
    
    main {
        margin: 20px 25px;
    }
    h1 {
        font-size: 2.5rem;
        margin-top: 250px;
    }

    h2 {
        font-size: 2.5rem;
       
    }

   
    p {
        font-size: 1.3rem;
        font-weight: 450;
       
    }
   
    form.oensk h2 {
        color: #000;
        margin: 20px 20px;
        font-size: 1.8rem;
    }
              
    form.oensk input#email, input#kunstner {
        
    margin-bottom: 0px;
       
    }

    .oensk button {
        margin-bottom: 0px; 
    }

}

@media (max-width: 1002px) and (min-width: 810px) {

       
    header .navbar ul {
        list-style-type: none;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-around;
       
    }

   

    p {
        text-align: start;
        font-size: 1.7rem;
        margin: 20px 0px;
    }

    header .navbar ul li a {
        text-decoration: none;
        padding: 40px 0px;
        display: block;
        color: var(--primary-color);
        font-size: 30px;
        font-weight: 1000;
        font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
    }

}

@media (min-width: 1003px) {

    p {
        font-size: 2rem;
        font-weight: 450;
    }



.logo {
    position: absolute;
    width: 300px;
    height: auto;
    top: 19%;
    left: 50%;
    transform: translate(-50%, -50%);
}

}