@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff00d9;
    --secondary-color:#0040ff;
}

body {
    background-image: url(../img/baggrund.webp);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100vh;
    margin: 0;
    font-family: 'Roboto', "Open sans", sans-serif;
}

.logo {
    position: absolute;
    width: 300px;
    height: auto;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

#stott {
    color: var(--secondary-color);
}


h1 {
    text-align: center;
    margin-top: 350px;
    color: var(--primary-color);
    font-size: 4rem;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
}

p {
    margin: 50px 150px;
    font-size: 1.7rem;
}

h2 {
    text-align: center;
    color: #000;
    font-size: 3rem;
    margin-top: 200px;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
}


.infographic {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: -60px;
    
}

/*cirklernes positionering*/

#circle1, #circle5 {
    margin-top: -350px;
}

#circle1 {
    margin-left: 150px;
   
}
#circle5 {
    margin-right: 150px;
}

#circle3 {
    margin-bottom: -200px;
}

.cirkler article{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgb(13, 0, 255);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
    
}



section.cirkler {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*pop up funktionen*/
.popup {
    display: none;
    position: absolute;
    top: -20px;
    left: 80%;
    width: 300%;
    font-family: 'Roboto', "Open sans", sans-serif;
    transform: translate(-50%);
    background: #8099e4ed;
    border: 1px solid var(--secondary-color);
    padding: 1px;
    font-weight: 450;
    border-radius: 0px;
    box-shadow: 0 2px 5px var(--secondary-color);
    z-index: 10;
}

input[type="checkbox"]#tryk1:checked ~ .popup,
input[type="checkbox"]#tryk2:checked ~ .popup,
input[type="checkbox"]#tryk3:checked ~ .popup,
input[type="checkbox"]#tryk4:checked ~ .popup,
input[type="checkbox"]#tryk5:checked ~ .popup {
    display: block;
}

label.open {
    cursor: pointer;
    padding: 20px;
    background-color: transparent;
    color: white;
    border-radius: 10%;
    display: inline-block;
    font-size: 1.5rem;
    font-family: 'Roboto', "Open sans", sans-serif;
    text-align: center;
}

label.open:hover {
    background: var(--secondary-color);
}

label.close {
    display: none;
    cursor: pointer;
    padding: 5px 10px;
    background: var(--primary-color);
    color: white;
    border-radius: 5px;
    margin-top: 10px;
}

input[type="checkbox"]#tryk1:checked ~ .popup label.close,
input[type="checkbox"]#tryk2:checked ~ .popup label.close,
input[type="checkbox"]#tryk3:checked ~ .popup label.close,
input[type="checkbox"]#tryk4:checked ~ .popup label.close,
input[type="checkbox"]#tryk5:checked ~ .popup label.close {
    display: inline-block;
}


/*Navbarrens redigering*/
header .navbar ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

header .navbar ul li {
    position: relative;

}



header .navbar ul li a {
    text-decoration: none;
    padding: 40px;
    display: block;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 1000;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
}

header .navbar ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
   
    
}


header .navbar ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--secondary-color);
    display: none;
    z-index: 100;
}



header .navbar ul li ul li a{
    margin: 20px -20px;
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
}

header .navbar ul li ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
  
}


header .navbar ul li:hover > ul {
    display: block; /* Viser submenuen */

}


header .navbar ul li:focus-within > ul ,
header .navbar ul li:hover > ul {
    display: block;
}

#menu-bar {
    display: none;
}

label[for="menu-bar"]  {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    border-top: 2px solid var(--primary-color);
}

#logo {
    width: 20%;
    height: auto;
    margin-left: 15px;
}

#adresse {
    width: 40%;
    margin-bottom: -5px;
    margin-left: -50px;

}


#insta {
    width: 100%;
    margin-left: -5px;
   
}


@media (max-width: 907px) {
    header .navbar ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
   
    }


 
    header .navbar ul li {
        position: relative;
    }

    header .navbar ul li a {
        text-decoration: none;
        display: block;
        color: var(--primary-color);
        font-weight: 1000;
        font-size: 1.7rem;
        white-space: nowrap;
        
      
    }

    .logo {
        position: absolute;
        width: 200px;
        height: auto;
        top: 12%;
        left: 50%;
        transform: translate(-50%, -50%); 
    }

    h1 {
        text-align: center;
        margin-top: 250px;
        font-size: 3rem;
        
    }
    p {
        color: #000;
        text-align: start;
        font-size: 1.7rem;
        margin: 40px 40px 80px 60px;
        font-weight: 500;
    }
  
}

@media (max-width: 809px) {

    #stott {
        color: var(--primary-color);
    }

    
    h1 {
        font-size: 3rem;
        margin: 300px 40px 20px 40px;
        text-align: center;
        
    }

    .popup {
        display: none;
        position: absolute;
        top: -20px;
        left: 100%;
        width: 200%;
        font-family: roboto;
        transform: translate(-50%);
        background: #8099e4ed;
        border: 1px solid var(--secondary-color);
        padding: 10px;
        border-radius: 0px;
        box-shadow: 0 2px 5px var(--secondary-color);
        z-index: 10;
    }
    
    
    header {
        padding: 10px 20px 10px 10px;
        display: flex;
        justify-content: end;
      
        } 

    
                
        header .navbar {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #0040ff;
        width: 320px;
        position: absolute;
        top: 60px;
        box-sizing: border-box;

        }
                
        label[for="menu-bar"] {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;      
                
        }
                
        #menu-bar:checked ~ nav.navbar {
        display: flex;
       
       
        }
                
        .menubillede {
        width: 50px;

        }

        header .navbar ul {
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

       
        header .navbar ul li  {
            position: relative;
            width: 100%;
            
        }

        header .navbar ul li a {
            font-size: 2rem;
            font-weight: 600;
            padding: 25px;
            text-align: center;
            display: block;
            box-sizing: border-box;
            
        }

     

        header .navbar ul li ul {
            position: static;
            display: none;
            width: 100%;
            background-color: var(--secondary-color);
            margin: 0;
            padding: 0;
        
        }
        
        section.cirkler {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
          
        }
    
        #circle1, #circle5, #circle3 {
            margin:0;
        
        }
        header .navbar ul li a:hover {
            background:var(--secondary-color);
            color: var(--primary-color);
            text-align: start;
            width: 100%;
            
        }

        
        header .navbar ul li ul li a{
            text-align: left;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            margin: 0;
        
            
          
        }
        
        .event {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, auto);
            margin-top: 30px;
        }
        
        header .navbar ul li a:active + ul,
        header .navbar ul li a:focus + ul {
            display: block; /* Viser dropdown på klik i mobil */
       
        }

        header .navbar ul li:hover > ul {
            display: none; /* Hover er slået fra i mobilvisning */
        }
                

        p {
            text-align: start;
            font-size: 1.5rem;
            margin: 25px 70px;
            font-weight: 500;
            line-break: auto;
        }

        section.cirkler {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
        }

        #circle1, #circle5, #circle3 {
            margin:0;
    
    }

    }

    @media (max-width: 610px) {
   

        .infographic {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        main {
            margin: 20px 40px;
        }

        .popup {
            display: none;
            position: absolute;
            top: -20px;
            left: 86%;
            width: 200%;
            font-family: roboto;
            transform: translate(-50%);
            background: #8099e4ed;
            border: 1px solid var(--secondary-color);
            padding: 0px;
            border-radius: 0px;
            box-shadow: 0 2px 5px var(--secondary-color);
            z-index: 10;
        }

        .footer {
            padding: 10px;
             }
                         
        #logo {
             display: none;
             }
                         
        #adresse {
             width: 40%;
             margin-top: -16px;
             margin-left: 10px;
             }
                         
                         
        #insta {
             width: 100%;
             }

        section.cirkler {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
              
            }
        
        #circle1, #circle5, #circle3 {
            margin:0;
            
            }
       
            }
    
 @media (max-width: 478px) {
   
    main {
        margin: 20px 20px;
    }
    h1 {
        font-size: 2.7rem;
        margin-top: 250px;
    }

   
    p {
        font-size: 1.3rem;
        font-weight: 450;
       
    }
            
    section.cirkler {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      
    }

    img {
        width: 64%;
        height: auto;
        margin-bottom: 51px;
    }

    .popup {
        display: none;
        position: absolute;
        top: -20px;
        left: 50%;
        width: 213%;
        font-family: roboto;
        transform: translate(-50%);
        background: #8099e4ed;
        border: 1px solid var(--secondary-color);
        padding: 10px;
        border-radius: 0px;
        box-shadow: 0 2px 5px var(--secondary-color);
        z-index: 10;
    }
    }


    @media (max-width: 1002px) and (min-width: 810px) {

        header .navbar ul {
            list-style-type: none;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-around;
           
        }

        p {
            
            text-align: start;
            font-size: 1.7rem;
            margin: 20px 60px;
        }

        header .navbar ul li a {
            text-decoration: none;
            padding: 40px 0px;
            display: block;
            color: var(--primary-color);
            font-size: 30px;
            font-weight: 1000;
            font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
        }


        section.cirkler {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
          
        }
    
        #circle1, #circle5, #circle3 {
            margin:0;
        
        }
    

    .popup {
        display: none;
        position: absolute;
        top: -20px;
        left: 134%;
        width: 230%;
        font-family: roboto;
        transform: translate(-50%);
        background: #8099e4ed;
        border: 1px solid var(--secondary-color);
        padding: 10px;
        border-radius: 0px;
        box-shadow: 0 2px 5px var(--secondary-color);
        z-index: 10;

        }

        img {
            width: 56%;
            height: auto;
            margin-bottom: 51px;
}
    }


    @media (min-width: 1003px) {
      
        p {
            font-size: 2rem;
            font-weight: 450;
        }
      
    
        .logo {
            position: absolute;
            width: 300px;
            height: auto;
            top: 19%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
 
       
    }