@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff00d9;
    --secondary-color:#0040ff;
}

body {
    background-image: url(../img/baggrund.webp);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100vh;
    margin: 0;
    font-family: 'Roboto', "Open sans", sans-serif;
}

.logo {
    position: absolute;
    width: 300px;
    height: auto;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%); 
}


main {
    margin-top: 233px;
}
#program {
    color: var(--secondary-color);
}

h2 {
    text-align: center;
    color: #000;
    font-size: 3rem;
    margin-top: 30px;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
    font-weight: 600;
}

h5 {
        text-align: center;
        color: #000;
        font-size: 3rem;
        margin-top: 30px;
        font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
        font-weight: 600;
}

h6 {
    text-align: start;
    font-size: 1.7rem;
    margin: 60px 225px;
    font-weight: 500;
}


.ungskab {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;

}
.ungskab img {
    height: auto;
    width: 70%;
   
}

/*spotify redigeringen*/
.spotify {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
   
}

.spotify iframe {
    width: 71%;
    height: 352px;
    border-radius: 12px;
   
}

.spotify a{
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 50px;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
}

.billet {
    color: #000;
    font-size: 3.5rem;
    font-weight: 600;
    margin: 50px 0 0 0;
    border: 2px solid var(--secondary-color-color);
    height: auto;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
    text-align: center;
    
}

.billet a {
    text-decoration: none;
    color: var(--primary-color);
}


/*konkurrencen på instagram*/

.konkurrence {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 0 10px; 

}

.konkurrence img {
    width: 72%;
    height: auto;
    margin: 20px;

}

.konkurrence h5 {
    color: #000;
    font-size: 2rem;
    font-weight: 600;
    font-family: sans-serif;
    text-align: start;
    margin: 20px 207px;
    font-weight: 600;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
}

.ungskab-ns {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.ungskab-ns img {
    width: 70%;
    height: auto;
}

.ungskab-ns figcaption {
    text-align: start;
    margin: 5px;
}
/*Navbarrens redigering*/
header .navbar ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

header .navbar ul li {
    position: relative;

}



header .navbar ul li a {
    text-decoration: none;
    padding: 40px;
    display: block;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 1000;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
}

header .navbar ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
   
    
}


header .navbar ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--secondary-color);
    display: none;
    z-index: 100;
}



header .navbar ul li ul li a{
    margin: 20px -20px;
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
}

header .navbar ul li ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
  
}


header .navbar ul li:hover > ul {
    display: block; /* Viser submenuen */

}


header .navbar ul li:focus-within > ul ,
header .navbar ul li:hover > ul {
    display: block;
}

#menu-bar {
    display: none;
}

label[for="menu-bar"]  {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    border-top: 2px solid var(--primary-color);
}

#logo {
    width: 20%;
    height: auto;
    margin-left: 15px;
}

#adresse {
    width: 40%;
    margin-bottom: -5px;
    margin-left: -50px;

}


#insta {
    width: 100%;
    margin-left: -5px;
   
}


@media (max-width: 907px) {
    header .navbar ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
   
    }

 
    header .navbar ul li {
        position: relative;
    }

    header .navbar ul li a {
        text-decoration: none;
        display: block;
        color: var(--primary-color);
        font-weight: 1000;
        font-size: 1.7rem;
        white-space: nowrap;
        
      
    }

    .logo {
        position: absolute;
        width: 200px;
        height: auto;
        top: 11%;
        left: 50%;
        transform: translate(-50%, -50%); 
    }

    h1 {
        text-align: center;
        margin-top: 250px;
        font-size: 3rem;
        
    }

    .billet {
        font-size: 2.5rem;
    }

    .konkurrence h5 {
        font-size: 1.8rem;
        margin: 21px 125px;
       
    }
    
    .spotify a {
        font-size: 2.5rem;
    }

    h5 {
        font-size: 2.5rem;
    }

    h6 {
        text-align: start;
        font-size: 1.7rem;
        margin: 60px 122px;
        font-weight: 500;
    }

}

@media (max-width: 809px) {

    #program {
        color: var(--primary-color);
    }
    
    header {
        padding: 10px 20px 10px 10px;
        display: flex;
        justify-content: end;
      
        } 

    
                
        header .navbar {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #0040ff;
        width: 320px;
        position: absolute;
        top: 60px;
        box-sizing: border-box;

        }
                
        label[for="menu-bar"] {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;      
                
        }
                
        #menu-bar:checked ~ nav.navbar {
        display: flex;
       
       
        }
                
        .menubillede {
        width: 50px;

        }

        header .navbar ul {
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

       
        header .navbar ul li  {
            position: relative;
            width: 100%;
            
        }

        header .navbar ul li a {
            font-size: 2rem;
            font-weight: 600;
            padding: 25px;
            text-align: center;
            display: block;
            box-sizing: border-box;
            
        }

     

        header .navbar ul li ul {
            position: static;
            display: none;
            width: 100%;
            background-color: var(--secondary-color);
            margin: 0;
            padding: 0;
        
        }
        

        header .navbar ul li a:hover {
            background:var(--secondary-color);
            color: var(--primary-color);
            text-align: start;
            width: 100%;
            
        }

        
        header .navbar ul li ul li a{
            text-align: left;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            margin: 0;
        
            
          
        }
        
        
    header .navbar ul li a:active + ul,
    header .navbar ul li a:focus + ul {
        display: block; /* Viser dropdown på klik i mobil */
       
    }

    header .navbar ul li:hover > ul {
        display: none; /* Hover er slået fra i mobilvisning */
    }
                

    p {
        text-align: start;
        font-size: 1.5rem;
        margin: 25px 70px;
        font-weight: 400;
        line-break: auto;
    }

    .billet {
        font-size: 2.2rem;
        margin: 10px 90px;
    }

    .konkurrence h5 {
        font-size: 1.5rem;
        margin: 21px 97px;
    }

    .spotify a {
        font-size: 2rem;
    }

    h6 {
        text-align: start;
        font-size: 1.7rem;
        margin: 35px 117px;
        font-weight: 400;
    }

    }

    @media (max-width: 610px) {
   
        .billet {
            font-size: 2rem;
            margin: 31px 59px;
        }

        .konkurrence h5 {
            font-size: 1.3rem;
            margin: 21px 75px;
        }

        .spotify a {
            font-size: 2rem;
            margin: 20px 80px;
        }

        h5 {
                font-size: 2rem;
                margin: 20px 80px;
        
        }

        h6 {
            text-align: start;
            font-size: 1.5rem;
            margin: 28px 82px;
            font-weight: 400;
        }
        .footer {
      
        padding: 10px;
             }
                         
        #logo {
             display: none;
             }
                         
        #adresse {
             width: 40%;
             margin-top: -16px;
             margin-left: 10px;
             }
                         
                         
        #insta {
             width: 100%;
             }
       
        }
    
 @media (max-width: 478px) {
   
    
    main {
        margin: 250px 20px;
    }

    p {
        font-size: 2rem;
        font-weight: 450;
    }
    .billet {
        font-size: 1.8rem;
        margin: 31px 59px;
    }

    .konkurrence h5 {
        font-size: 1.3rem;
        margin: 9px 54px;
    }

    .spotify {
        margin-top: 0px;
    }

    .spotify a {
        font-size: 1.8rem;
        margin: 20px 59px;
    }

    h6 {
        text-align: start;
        font-size: 1.5rem;
        margin: 28px 53px;
        font-weight: 400;
    }

    .ungskab-ns figcaption {
        text-align: start;
        margin: 5px 66px;
    }

    }