@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff00d9;
    --secondary-color:#0040ff;
}

body {
    background-image: url(../img/baggrund.webp);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100vh;
    margin: 0;
    font-family: 'Roboto', "Open sans", sans-serif;
}


.logo {
    position: absolute;
    width: 300px;
    height: auto;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%); 
}


section.story {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

section.story img {
    width: 30%;
    height: auto;
    margin: 40px 0px;
}

main {
    margin: 233px 120px 40px 120px;
}
#stott {
    color: var(--secondary-color);
}

h1 {
    text-align: center;
    margin-top: 350px;
    margin-bottom: 40px;
    color: var(--primary-color);
    font-size: 4rem;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
}


h4, p {
        text-align: start;
        color: #000;
        font-size: 2rem;
        font-weight: 400;
        margin: 40px 60px 40px 60px;
}

h4 a {
    color: #000;
}


.ungskab img {
    height: auto;
    width: 100%;
}

/*spotify iframe*/
.spotify {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
   
}

.spotify iframe {
    width: 71%;
    height: 352px;
    border-radius: 12px;
   
}

.spotify a{
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 50px;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
}

.billet {
    color: #000;
    font-size: 3.5rem;
    font-weight: 600;
    margin: 50px 0 0 0;
    border: 2px solid var(--secondary-color-color);
    height: auto;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
    text-align: center;
    
}

.billet a {
    color: var(--primary-color);
}


.konkurrence {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 0 10px; 

}

.konkurrence img {
    width: 72%;
    height: auto;
    margin: 20px;

}


/*Navbarrens redigering*/
header .navbar ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

header .navbar ul li {
    position: relative;

}



header .navbar ul li a {
    text-decoration: none;
    padding: 40px;
    display: block;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 1000;
    font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
}

header .navbar ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
   
    
}


header .navbar ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--secondary-color);
    display: none;
    z-index: 100;
}



header .navbar ul li ul li a{
    margin: 20px -20px;
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
}

header .navbar ul li ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
  
}


header .navbar ul li:hover > ul {
    display: block; /* Viser submenuen */

}


header .navbar ul li:focus-within > ul ,
header .navbar ul li:hover > ul {
    display: block;
}

#menu-bar {
    display: none;
}

label[for="menu-bar"]  {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    border-top: 2px solid var(--primary-color);
}

#logo {
    width: 20%;
    height: auto;
    margin-left: 15px;
}

#adresse {
    width: 40%;
    margin-bottom: -5px;
    margin-left: -50px;

}


#insta {
    width: 100%;
    margin-left: -5px;
   
}


@media (max-width: 907px) {
    header .navbar ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
   
    }

 
    header .navbar ul li {
        position: relative;
    }

    header .navbar ul li a {
        text-decoration: none;
        display: block;
        color: var(--primary-color);
        font-weight: 1000;
        font-size: 1.7rem;
        white-space: nowrap;
        
      
    }

    .logo {
        position: absolute;
        width: 200px;
        height: auto;
        top: 12%;
        left: 50%;
        transform: translate(-50%, -50%); 
    }

    h1 {
        text-align: center;
        margin-top: 250px;
        font-size: 3rem;
        
    }

    .billet {
        font-size: 2.5rem;
    }

    
    
    .spotify a {
        font-size: 2.5rem;
    }


    
}

@media (max-width: 809px) {


    #stott {
        color: var(--primary-color);
    }
    
    h4, p {
        font-size: 1.8rem;
     
    }
    header {
        padding: 10px 20px 10px 10px;
        display: flex;
        justify-content: end;
      
        } 

    
                
        header .navbar {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #0040ff;
        width: 320px;
        position: absolute;
        top: 60px;
        box-sizing: border-box;

        }
                
        label[for="menu-bar"] {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;      
                
        }
                
        #menu-bar:checked ~ nav.navbar {
        display: flex;
       
       
        }
                
        .menubillede {
        width: 50px;

        }

        header .navbar ul {
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

       
        header .navbar ul li  {
            position: relative;
            width: 100%;
            
        }

        header .navbar ul li a {
            font-size: 2rem;
            font-weight: 600;
            padding: 25px;
            text-align: center;
            display: block;
            box-sizing: border-box;
            
        }

     

        header .navbar ul li ul {
            position: static;
            display: none;
            width: 100%;
            background-color: var(--secondary-color);
            margin: 0;
            padding: 0;
        
        }
        

        header .navbar ul li a:hover {
            background:var(--secondary-color);
            color: var(--primary-color);
            text-align: start;
            width: 100%;
            
        }

        
        header .navbar ul li ul li a{
            text-align: left;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            margin: 0;
        
            
          
        }
        
        
        header .navbar ul li a:active + ul,
        header .navbar ul li a:focus + ul {
            display: block; /* Viser dropdown på klik i mobil */
       
        }

        header .navbar ul li:hover > ul {
            display: none; /* Hover er slået fra i mobilvisning */
        }
                

        .billet {
            font-size: 2.2rem;
            margin: 10px 90px;
        }

        .konkurrence h5 {
            font-size: 1.5rem;
            margin: 21px 97px;
        }

        .spotify a {
            font-size: 2rem;
        }


    }

    @media (max-width: 610px) {
   
        h1 {
            text-align: center;
            margin-top: 250px;
            font-size: 2.5rem;
        }

        .billet {
            font-size: 1.8rem;
            margin: 18px 59px;
        }
        .konkurrence img {
            width: 72%;
            height: auto;
            /* margin: 20px; */
        }

        main {
            margin: 20px;
        }

        .spotify {
            margin-top: 0;
        }

        .spotify a {
            font-size: 2rem;
            margin: 20px 80px;
        }

        h4, p {
            font-size: 1.7rem;
        }
    
      
        .footer {
            padding: 10px;
             }
                         
        #logo {
             display: none;
             }
                         
         #adresse {
             width: 40%;
             margin-top: -16px;
             margin-left: 10px;
             }
                         
                         
        #insta {
             width: 100%;
             }
       
            }
    
 @media (max-width: 478px) {
  
    
    main {
        margin: 70px 20px;
    }

       h1 {
        text-align: center;
        margin-top: 250px;
        font-size: 2.3rem;
    }

   
    .billet {
        font-size: 1.5rem;
        margin: 21px 22px;
    }
   

    .spotify {
        margin-top: 0px;
    }
    .spotify a {
        font-size: 1.5rem;
        margin: 20px 59px;
    }
    h4, p {
        font-size: 1.3rem;
    }
   

    }


    @media (max-width: 1002px) and (min-width: 810px) {

            header .navbar ul {
                list-style-type: none;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                justify-content: space-around;
               
            }
    
            header .navbar ul li a {
                text-decoration: none;
                padding: 40px 0px;
                display: block;
                color: var(--primary-color);
                font-size: 30px;
                font-weight: 1000;
                font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
            }
            .spotify a {
                text-decoration: none;
                color: #000;
                font-size: 3rem;
                text-align: center;
                font-weight: 600;
                margin-bottom: 50px;
                font-family: 'Orbitron', "Open sans", "Roboto", sans-serif;
            }
    
        }
    
    
        @media (min-width: 1003px) {
          

            h4, p {
                font-size: 2rem;
                font-weight: 450;
                font-family: 'Roboto', "Open sans", sans-serif;
                margin-bottom: 10px;
            }
        
          
        
            .logo {
                position: absolute;
                width: 300px;
                height: auto;
                top: 19%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        
           
        }