
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Køb billetter - events og koncerter">
    <meta name="description" content="Køb billetter til Radars kommende events og koncerter. Oplev spændende artister og sikre din plads nu. Klik her og få adgang til unikke oplevelser.">
    <title>Køb billet</title>
    <link rel="icon" type="image/x-icon" href="img/faveicon.png">
    <link rel="stylesheet" href="style.css/billet.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" class="logo"></a>
       
        <input type="checkbox" id="menu-bar"><!-- Dette er burgermenuen når skærmen bliver mindre -->
        <label for="menu-bar"><img class="menubillede" src="img/burger.png" alt="menu" ></label>
           
      
    
        <nav class="navbar">
            <ul>
                <li><a href="#" id="program">Program</a> 
                    <ul>
                        <li><a href="program.html">Kommende events</a></li>
                        <li><a href="billet.html">Køb billet</a></li>
                        <li><a href="kalender.html">Kalender</a></li>
                        <li><a href="oensk.html">Ønsk en kunstner</a></li>
                    </ul>
                </li>
                <li><a href="info.html">Information</a>
                </li>
                <li><a href="#">Støt Radar</a>
                    <ul class="uli">
                        <li><a href="stot.html">Støt</a></li>
                        <li><a href="del.html">Del dine minder</a></li>
                        <li><a href="vindbillet.html">Konkurrencer</a>
                            <ul>
                                <li><a href="vindbillet.html">Vind billetter</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#" class="uli">Om Radar</a>
                    <ul>
                        <li><a href="historie.html">Vores værdier</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Bliv frivillig</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
</header>
    <main>
        <section class="koeb">
            <h1>Køb billet</h1>

             <!--herunder er form hvor jeg kan få det til at ligne at man kan løbe en billet-->

            <section class="vaelg">
                <h2>1. Vælg et event</h2>
                <select id="eventvalg">
                    <option value="" disabled selected>Vælg et event...</option>
                    <option value="BARYL">BARYL (udsolgt)</option>
                    <option value="GORGEOS">GORGEOS(udsolgt)</option>
                    <option value="UNG-SKAB">UNG-SKAB</option>
                    <option value="IAMJJ">IAMJJ(udsolgt)</option>
                </select>
            </section>
            <section class="billetkategori">
                <h2>2. Vælg billettype</h2>
                <form id="billet-form">
                    <label>
                        <input type="radio" name="kategori" value="voksen" required>
                        Voksen +25 (150kr)
                    </label>
                    <label>
                        <input type="radio" name="kategori" value="studerende" required>
                        Studerende (80kr)
                    </label>
                    <label>
                        <input type="radio" name="kategori" value="barn" required>
                        Under 15 år (gratis)
                    </label>
                </form>
            </section>
            <section class="sidste">
                <h2>3. Køb din billet</h2>
                <a href="tillykke.html"></a>
                    <button id="koeb-billet">Køb billet</button>
            
               
           <img src="program/plakat.webp" alt="plakat" id="poster">
            
        </section>
        </section>
    </main>
        
   
    <footer class="footer">
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" id="logo"></a>
        <a href="https://maps.app.goo.gl/gnCe63zWphHasYLV7"><img src="img/adresse.png" alt="adresse" id="adresse"></a>
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/instalogo.png" alt="instagram logo" id="insta"></a>
    </footer>
</body>
</html>
