<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Del dine minder og vind drikkevarer">
    <meta name="description" content="Del dine minder fra Radars events på din Instastory! Tag os i dine oplevelser, og vær med til at sprede inspiration og kreativitet i fællesskabet.">
    <title>Del og vind</title>
    <link rel="icon" type="image/x-icon" href="img/faveicon.png">
    <link rel="stylesheet" href="style.css/del.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" class="logo" loading="lazy"></a>
       

        <input type="checkbox" id="menu-bar"><!-- Dette er burgermenuen når skærmen bliver mindre -->
        <label for="menu-bar"><img class="menubillede" src="img/burger.png" alt="menu" loading="lazy"></label>
       
        <nav class="navbar">
            <ul>
                 <li><a href="#">Program</a> 
                    <ul>
                        <li><a href="program.html">Kommende events</a></li>
                        <li><a href="billet.html">Køb billet</a></li>
                        <li><a href="kalender.html">Kalender</a></li>
                        <li><a href="oensk.html">Ønsk en kunstner</a></li>
                    </ul>
                </li>
                <li><a href="info.html">Information</a>
                </li>
                <li><a href="#" id="stott">Støt Radar</a>
                    <ul class="uli">
                        <li><a href="stot.html">Støt</a></li>
                        <li><a href="del.html">Del dine minder</a></li>
                        <li><a href="vindbillet.html">Konkurrencer</a>
                            <ul>
                                <li><a href="vindbillet.html">Vind billetter</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
    
                <li><a href="#" class="uli">Om Radar</a>
                    <ul>
                        <li><a href="historie.html">Vores værdier</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Bliv frivillig</a></li>
                      
                    </ul>
                </li>
            </ul>
        </nav>
</header>
   <main>
  
        <h1>Del dine minder og vind gratis drikkevarer</h1>
            <p>På vores Instagram kører vi løbende konkurrencer, hvor man kan vinde billetter, drikkevarer og meget andet. Hver gang Radar afholder en koncert eller event, har du mulighed for at vinde 2xvalgfrie drikkevarer!</p>
        
        <section class="story">
            <img src="stoet/story.webp" alt="story1">
            <img src="stoet/story2.webp" alt="story2">
            <img src="stoet/story3.webp" alt="story3">
        </section>

   
  

        <section class="billet">
            <h2>Du deltager på følgende måde</h2>
                <ol>
                    <li id="et">1. Deltag til en koncert eller et event hos Radar</li>
                    <li id="to">2. Læg et billede fra din aften op på din Instagram-historie, hvor du tagger @radarlive </li>
                    <li id="tre">3. Du vil herefter modtage en besked i din indbakke i den kommende uge, hvis du er en af de heldige vindere af 2xvalgfrie drikkevarer</li>
                </ol>
        </section>

        <h2>Vil du se hvilke lækre drikkevarer du kan vinde? Tag et kig på vores barkort her:</h2>
  
        <article class="konkurrence">
            <img src="info/barkort.png" alt="barkort">  
        </article>
   
    

  
   
   
</main>
        
   
    <footer class="footer">
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" id="logo"></a>
        <a href="https://maps.app.goo.gl/gnCe63zWphHasYLV7"><img src="img/adresse.png" alt="adresse" id="adresse"></a>
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/instalogo.png" alt="instagram logo" id="insta"></a>
    </footer>
</body>
</html>