<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Om Radar - vores værdier og visioner">
    <meta name="description" content="Lær mere om Radar og vores værdier. Vi støtter upcoming artister, skaber inkluderende fællesskaber og arbejder for at fremme kreativitet og kultur.">
    <title>Vores værdier</title>
    <link rel="icon" type="image/x-icon" href="img/faveicon.png">
    <link rel="stylesheet" href="style.css/historie.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" class="logo" loading="lazy"></a>
        
        <input type="checkbox" id="menu-bar"><!-- Dette er burgermenuen når skærmen bliver mindre -->
        <label for="menu-bar"><img class="menubillede" src="img/burger.png" alt="menu" loading="lazy"></label>

    
        <nav class="navbar">
            <ul>
                <li><a href="#" id="program">Program</a> 
                    <ul>
                        <li><a href="program.html">Kommende events</a></li>
                        <li><a href="billet.html">Køb billet</a></li>
                        <li><a href="kalender.html">Kalender</a></li>
                        <li><a href="oensk.html">Ønsk en kunstner</a></li>
                    </ul>
                </li>
                <li><a href="info.html">Information</a>
                </li>
                <li><a href="#">Støt Radar</a>
                    <ul class="uli">
                        <li><a href="stot.html">Støt</a></li>
                        <li><a href="del.html">Del dine minder</a></li>
                        <li><a href="vindbillet.html">Konkurrencer</a>
                            <ul>
                                <li><a href="vindbillet.html">Vind billetter</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#" id="om">Om Radar</a>
                    <ul>
                        <li><a href="historie.html">Vores værdier</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Bliv frivillig</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
</header>
   <main>
    <h1>Vores værdier</h1>
        <p>Radar er et af de bedste spillesteder i Danmark til at opleve live musik. Vi tør godt sige det højt.</p>
        <p>Det er her rummelighed og relationer mødes. Ambitioner, avantgarde og dedikation. Det er Radar.</p>
        <p>Vi ligger en kæmpe stolthed i vores arbejde, og ser Radar som kulturbærende for udviklingen af Aarhus som musikby. Derfor er det også nærtliggende for os, at have nogle helt bestemte værdier, som vi står indenfor.</p>
    
   

    <section class="vaerdier">
       <h2>R</h2>
       <p class="stor">ummelighed</p>
       <p class="lille">En af Radars absoulut kerneværdier er rummelighed. Det er noget, der ligger os meget nært, og betyder meget for os. Vi ønsker, at skabe emn atmosfære, hvor alle føler sig velkommen, og hvor diversitet og mangfoldighed kan mærkes. </p>
    </section>

    <section class="vaerdier">
        <h2>A</h2>
        <p class="stor">mbitioner</p>
        <p class="lille">Ambitioner er også en af vores vigtigste værdier. Det er ambitioner for, hvordan Radar kan skabe et rum for upcoming artister, men i den grad også ambitioner, som vores artister selv sætter. Det er uden tvivl noget, som man som publikum vil opleve, når man tilbringer en aften hos Radar. </p>
     </section>
    
     <section class="vaerdier">
        <h2>D</h2>
        <p class="stor">edikation</p>
        <p class="lille">I den forbindelse er dedikation også en vigtig del af vores arbejde. Uden den dedikation både personalet, de frivllige og ikke mindst vores artister har gør, at vi sammen kan skabe et lokalt og kultur spillested, som adskiller sig fra den aarhusianske kultur indenfor musik. </p>
     </section>

     <section class="vaerdier">
        <h2>A</h2>
        <p class="stor">vantgarde</p>
        <p class="lille">Uden avantgarde var Radar ikke det samme. Vores mission er at udforske og eksperimenter sammen med artisterne. Det er her magien opstår, og hos Radar tør vi. Vi tør, at være ekseprimenterende, opg afprøve nye ting, fordi personalet og artisterne ved, at Radar altid har deres ryg. </p>
     </section>
    
     <section class="vaerdier">
        <h2>R</h2>
        <p class="stor">elationer</p>
        <p class="lille">Som kulturbærende institution er relationer en stor del af vores arbejde. Når vi sender artisterne videre fortsætter vi vores støtte mod deres rejse til succes. Dette har også indflydelse på, at andre virksomheder ser Radar som et attraktivt brand.</p>
     </section>
    
    
     <h3>Om Radar</h3>
        <p>Radar er et spillested, hvor man hylder den eksperimenterende tilgang til musik og koncert. Med en blanding af lokale, nationale og internationale artister har der gennem tiden optrådt et bredt udvalg af artister med særligt fokus på nichegenre. </p>
        <p>Med en kapacitet på 300 stående publikumsgæster og 120 events om året er Radar Aarhus´ kulturbærende spillested og har haft stor betydning for Aarhus som musik by med mange tidligere artister, som i dag er nogle af Danmarks største. 
        </p>
    
   
</main>
        
   
    <footer class="footer">
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" id="logo" loading="lazy"></a>
        <a href="https://maps.app.goo.gl/gnCe63zWphHasYLV7"><img src="img/adresse.png" alt="adresse" id="adresse" loading="lazy"></a>
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/instalogo.png" alt="instagram logo" id="insta" loading="lazy"></a>
    </footer>
</body>
</html>