<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Velkommen til Radar - Aarhus kulturbærerende spillested">
    <meta name="description" content="Velkommen til Radar! Hold dig opdateret på kommende events! Tilmeld dig vores nyhedsbrev, og følg med på Instagram.">
    <title>Velkommen til Radar</title>
    <link rel="icon" type="image/x-icon" href="img/faveicon.png">
    <link rel="stylesheet" href="style.css/forside.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" class="logo" loading="lazy"></a>

        <input type="checkbox" id="menu-bar"><!-- Dette er burgermenuen når skærmen bliver mindre -->
        <label for="menu-bar"><img class="menubillede" src="img/burger.png" alt="menu" loading="lazy"></label>
           
     <!--herunder ses navigationsbarren-->
        <nav class="navbar">
            <ul>
                <li><a href="#">Program</a> 
                    <ul>
                        
                        <li><a href="program.html">Kommende events</a></li>
                        <li><a href="billet.html">Køb billet</a></li>
                        <li><a href="kalender.html">Kalender</a></li>
                        <li><a href="oensk.html">Ønsk en kunstner</a></li>
                    </ul>
                </li>
                <li><a href="info.html">Information</a>
                </li>
    
                <li><a href="#">Støt Radar</a>
                    <ul class="uli">
                        <li><a href="stot.html">Støt</a></li>
                        <li><a href="del.html">Del dine minder</a></li>
                        <li><a href="vindbillet.html">Konkurrencer</a>
                            <ul>
                                <li><a href="vindbillet.html">Vind billetter</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#" class="uli">Om Radar</a>
                    <ul>
                        <li><a href="historie.html">Vores værdier</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Bliv frivillig</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
</header>
   <main>
        <h1>Velkommen til Radar</h1>
    
        <section class="billede2">
            <p>Hos Radar brænder vi for at støtte artister, som eksperimenter med musikken og forskellige nichegenre. Vores lokale spillested er et kulturelt samlingspunkt, hvor du kan opleve autentiske musikoplevelser i en atmosfære, der hylder diversitet, rummelighed og accept. Radar er et åbent rum, hvor både upcoming artister og publikum kan være sig selv og dele deres kærlighed til musikken.</p>
            <img src="img/billede2.webp" alt="billede" loading="lazy">
        </section>
   
  
         <!--her er form til nyhedsbrevet-->
        <form class="nyhedsbrev" action="kalender.html" method="post">
            <article>
                <h2>Hold dig opdateret og tilmeld dig vores nyhedsbrev!</h2>
                    <p id="undertekst">Det betyder utroligt meget for os, at vores gæster holder sig opdateret. Vi ønsker at nå ud til så mange som muligt, for at formidle vores kulturelle univers. Tilmeld dig vores nyhedsbrev, og få besked om kommende koncerter, spændende events og tilbud!</p>
            </article>

            
            <section class="nyhedsb">
                <label for="fornavn">Fornavn:</label>
                <input type="text" id="fornavn" name="fornavn" placeholder="Indtast dit fornavn" required>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Indtast din email" required>
            
            
                <section class="betingelser">
                    <label>
                        <input type="checkbox" id="betingelser" name="betingelser" required>
                        Jeg accepterer Radars handelsbetingelser, og at Radar må sende mig information omkring nye events, kampagner mm.
                    </label>
                </section>
                <button type="submit">Tilmeld</button>
            </section>
        
        </form>

        <h2 id="instaskrift">Følg med på Instagram og deltag i vores konkurrencer</h2>
         <!--her kan man trykke på billedet og man kommer til instagrammen-->
        <section class="instagram">  
            <p id="instatekst">Vi afslører løbende artister, kommende events samt diverse konkurrencer på vores Instagram. Hvis du ønsker at holde dig opdateret eller vinde billetter og gratis drikkevarer, så besøg Radar via billedet nedenfor, og bliv en del af vores community allerede i dag!</p>    
            <a href="https://www.instagram.com/radarlive/?hl=da">
            <img src="program/instagram.png" alt="instagramopslag" loading="lazy">
            </a>
        </section>
 

    </main>
        
    <!--her ses min footer-->
    <footer class="footer">
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" id="logo" loading="lazy"></a>
        <a href="https://maps.app.goo.gl/gnCe63zWphHasYLV7"><img src="img/adresse.png" alt="adresse" id="adresse" loading="lazy"></a>
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/instalogo.png" alt="instagram logo" id="insta" loading="lazy"></a>
    </footer>
</body>
</html>