<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Praktisk information - Radar">
    <meta name="description" content="Find praktisk information om Radar. Få overblik over adresse, billetter, garderobe og andre vigtige detaljer for dit besøg hos os.">
    <title>Praktisk information</title>
    <link rel="icon" type="image/x-icon" href="img/faveicon.png">
    <link rel="stylesheet" href="style.css/info.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" class="logo" loading="lazy"></a>
       
        <input type="checkbox" id="menu-bar"><!-- Dette er burgermenuen når skærmen bliver mindre -->
        <label for="menu-bar"><img class="menubillede" src="img/burger.png" alt="menu" loading="lazy"></label>
           

    
        <nav class="navbar">
            <ul>
                <li><a href="#" id="program">Program</a> 
                    <ul>
                        <li><a href="program.html">Kommende events</a></li>
                        <li><a href="billet.html">Køb billet</a></li>
                        <li><a href="kalender.html">Kalender</a></li>
                        <li><a href="oensk.html">Ønsk en kunstner</a></li>
                    </ul>
                </li>
                <li><a href="info.html" id="information">Information</a>
                </li>
                <li><a href="#">Støt Radar</a>
                    <ul class="uli">
                        <li><a href="stot.html">Støt</a></li>
                        <li><a href="del.html">Del dine minder</a></li>
                        <li><a href="vindbillet.html">Konkurrencer</a>
                            <ul>
                                <li><a href="vindbillet.html">Vind billetter</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
    
                <li><a href="#" class="uli">Om Radar</a>
                    <ul>
                        <li><a href="historie.html">Vores værdier</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Bliv frivillig</a></li>
                      
                    </ul>
                </li>
            </ul>
        </nav>
</header>
   <main>
    <h1>Praktisk information</h1>
        <p>På denne side finder du alt praktiske information samt svar på ofte stillede spørgsmål. Klik på et af ikonerne nedenfor og find svar på dine spørgsmål.</p>
   
 <!--her ses mine ikoner som linker længere nede til siden-->
    <section class="ikoner">
        <a href="#person">
            <img src="info/person.png" alt="ikon1">
        </a>
        <a href="#ticket">
            <img src="info/billet.png" alt="ikon2">
        </a>
        <a href="#priser">
            <img src="info/rabat.png" alt="ikon3">
        </a>
        <a href="#lokation">
            <img src="info/lokation.info.png" alt="ikon4" id="ikon4">
        </a>
        <a href="#garderobe">
            <img src="info/garderobe.png" alt="ikon5">
        </a>
        <a href="#drikkevare">
            <img src="info/drink-info.png" alt="ikon6">
        </a>
        
    </section>

     <!--de forskellige ikoner-->
    <section class="info">
        <article id="person">
            <h2>Artister og program</h2>
                <img src="info/person.png" alt="ikon1" class="infoimg">
            <h3>Ønsker du at udforske lineuppet for 2025?</h3>
                <p>Vi er stolte over, at vi kan præsenterer et line-up fyldt med eksperimenterende artister, som skinner af ambitioner og dedikation. Du kan læse mere om de forskellige kunstnere  <a href="program.html"> her.</a></p>
            <h3>Vil du se det fulde program for foråret 2025?</h3>
                <p>Programmet for foråret 2025 er endelig klar, og byder dig på en masse seje artister, der er klar til at give dig en oplevelse du sent vil glemme. <a href="kalender.html">Find programmet her</a></p>
            <h3>Har DU en upcoming i tankerne?</h3>
                <p>Hos Radar brænder vi for at høre din mening! Har du en artist, som du tænker passer perfekt hos Radar? Tøv ikke med at sende dit ønske afsted, og måske er det netop dig, der har indflydelse på fremtidens line-up. <a href="oensk.html">Ønsk her</a></p>
        </article>

        <article id="ticket">
            <h2>Køb billet</h2>
                <img src="info/billet.png" alt="ikon2" class="infoimg">
                <p>Er du klar til en uforglemmelig koncertoplevelse? Sørg for at sikre dig billetter til de kommende koncerter og events, før det er for sent! <a href="billet.html">Find dine billetter her</a> og vær en del af atmosfæren, hvor musik og fællesskab mødes. Vi glæder os til at byde dig velkommen!</p>
        </article>
        <article id="priser">
            <h2>Priser og rabat</h2>
                <img src="info/rabat.png" alt="ikon3" class="infoimg">
            <h3>Pris og studierabat</h3>
                <p>Billetpriserne kan variere afhængigt af kunstneren og eventet, men som studerende får du rabat på alle vores koncerter! Det betyder, at du kan opleve dine yndlingsartister til en endnu bedre pris. Når du køber en billet skal du blot vælge 'studerende' og så er du sikret din rabat.</p>
            <h3>Vind dine billetter</h3>
                <p>Vi afholder løbende konkurrencer på vores Instagram, hvor du kan vinde billetter til kommende koncerter og andre tilbud. Følg os og vær med i konkurrencerne – måske er det dig, der vinder! <a href="vindbillet.html">Vind her</a></p>
        </article>

         <!--google maps link linje 116-->
        <article id="lokation">
            <h2>Hvor finder du Radar?</h2>
                <img src="info/lokation.info.png" alt="ikon4" id="lokationbillede" class="infoimg">
                <p>Radar ligger centralt i Aarhus, tæt på byens livlige hjerte. Du finder os på Karen Wegeners Gade 6, hvor vi byder dig velkommen til en unik musikoplevelse.</p>
                <p><a href="https://maps.app.goo.gl/zyf7MbGJWTgWNu4VA">Karen Wegeners Gade 6, 8000 Aarhus</a></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.224821141153!2d10.191550577045948!3d56.15321737323513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3fed72fbd781%3A0xcc2e3a589a69875c!2sRadar!5e0!3m2!1sda!2sdk!4v1733918612119!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>
        <article id="garderobe">
            <h2>Hvad gør jeg med mit overtøj?</h2>
                <img src="info/garderobe.png" alt="ikon5" class="infoimg">
            <p>For kun 15kr. opbevare vi dit overtøj og eventuelle tasker. Så nyd koncerten og overlad det praktiske til os. Betaling forgår via kort eller mobilepay.</p>
        </article>
        <article id="drikkevare">
            <h2>Radars barkort</h2>
            <h3>Køb og klip!</h3>
                <p>Sluk tørsten under koncerten med et hav af udvalg af diverse drikkevarer - både med eller uden alkohol. Om det så er vores lokale Radar-øl, en lemonade eller shots, står vores frivillige klar til at hjælpe dig. Spørg efter et klippekort når du køber første gang, og din 10. drink giver vi. </p>
                <p>Vind gratis drikkevarer ved at dele dine oplevelser på instagram! Læs mere <a href="del.html">Her</a></p>
                <img src="info/drink-info.png" alt="ikon6">
            <img src="info/barkort.png" alt="barkort" id="barkort">
        </article>
    </section>
</main>
        
   
    <footer class="footer">
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" id="logo"></a>
        <a href="https://maps.app.goo.gl/gnCe63zWphHasYLV7"><img src="img/adresse.png" alt="adresse" id="adresse"></a>
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/instalogo.png" alt="instagram logo" id="insta"></a>
    </footer>
</body>
</html>