<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Kalender for foråret 2025 - Radar">
    <meta name="description" content="Se Radars kalender for foråret 2025 og find kommende events, koncerter og aktiviteter. Hold dig opdateret med spændende oplevelser hele sæsonen.">
    <title>Kalender - forår 2025</title>
    <link rel="icon" type="image/x-icon" href="img/faveicon.png">
    <link rel="stylesheet" href="style.css/kalender.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" class="logo" loading="lazy"></a>
       
        <input type="checkbox" id="menu-bar"><!-- Dette er burgermenuen når skærmen bliver mindre -->
        <label for="menu-bar"><img class="menubillede" src="img/burger.png" alt="menu" loading="lazy"></label>
           
   
     <!--Navbaren-->
        <nav class="navbar">
            <ul>
                <li><a href="#" id="program">Program</a> 
                    <ul>
                        <li><a href="program.html">Kommende events</a></li>
                        <li><a href="billet.html">Køb billet</a></li>
                        <li><a href="kalender.html">Kalender</a></li>
                        <li><a href="oensk.html">Ønsk en kunstner</a></li>
                    </ul>
                </li>
                <li><a href="info.html">Information</a>
                </li> 
                <li><a href="#">Støt Radar</a>
                    <ul class="uli">
                        <li><a href="stot.html">Støt</a></li>
                        <li><a href="del.html">Del dine minder</a></li>
                        <li><a href="vindbillet.html">Konkurrencer</a>
                            <ul>
                                <li><a href="vindbillet.html">Vind billetter</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
    
                <li><a href="#" class="uli">Om Radar</a>
                    <ul>
                        <li><a href="historie.html">Vores værdier</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Bliv frivillig</a></li>
                      
                    </ul>
                </li>
            </ul>
        </nav>
</header>
   <main>
    <h1>Kalender 2025</h1>
        <p>Radars program for foråret 2025 er endelig landet! Vores store ambitioner har skabt et line-up, som hylder up coming artister samt nichegenre, der skaber en fantastisk og anderledes musikalsk oplevelse. Det bliver et foråret som er spræng fyldt med dedikation, autencitet og ikke mindst rummelighed - vi glæder os til at dele oplevelsen med dig!</p>
        <p>Efterårets program er fortsat under udarbejdelse, hvilket er en perfekt anledning til at høre din mening. Så har du eller kender du en up coming artist, som du ønsker at se shine hos Radar? <a href="oensk.html">Klik her</a> og vær med til at forme Radars line-up for efteråret.</p> 
        <p>Husk at følge os på <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a>, hvor vi løbende afslører resten af programmet – og måske giver dig chancen for at vinde billetter til kommende koncerter.</p>
        
   

    <section class="kalender">
        <img src="program/plakat.webp" alt="kalender">
        <img src="img/plakat-staaende.png" alt="plakat stående">
    </section>

</main>
        
    <footer class="footer">
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" id="logo"></a>
        <a href="https://maps.app.goo.gl/gnCe63zWphHasYLV7"><img src="img/adresse.png" alt="adresse" id="adresse"></a>
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/instalogo.png" alt="instagram logo" id="insta"></a>
    </footer>
</body>
</html>