<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Ønsk en kunstner her">
    <meta name="description" content="Ønsk din yndlingskunstner til Radar's kommende events. Fortæl os, hvem du gerne vil se, og vær med til at forme fremtidige line-up.">
    <title>Ønsk en kunstner</title>
    <link rel="icon" type="image/x-icon" href="img/faveicon.png">
    <link rel="stylesheet" href="style.css/oensk.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" class="logo" loading="lazy"></a>
       
        <input type="checkbox" id="menu-bar"><!-- Dette er burgermenuen når skærmen bliver mindre -->
        <label for="menu-bar"><img class="menubillede" src="img/burger.png" alt="menu" loading="lazy"></label>
           
      
    <!--Navbarren-->
        <nav class="navbar">
            <ul>
                <li><a href="#" id="program">Program</a> 
                    <ul>
                        
                        <li><a href="program.html">Kommende events</a></li>
                        <li><a href="billet.html">Køb billet</a></li>
                        <li><a href="kalender.html">Kalender</a></li>
                        <li><a href="oensk.html">Ønsk en kunstner</a></li>
                    </ul>
                </li>
                <li><a href="info.html">Information</a>
                </li>
                <li><a href="#">Støt Radar</a>
                    <ul class="uli">
                        <li><a href="stot.html">Støt</a></li>
                        <li><a href="del.html">Del dine minder</a></li>
                        <li><a href="vindbillet.html">Konkurrencer</a>
                            <ul>
                                <li><a href="vindbillet.html">Vind billetter</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
    
                <li><a href="#" class="uli">Om Radar</a>
                    <ul>
                        <li><a href="historie.html">Vores værdier</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Bliv frivillig</a></li>
                      
                    </ul>
                </li>
            </ul>
        </nav>
</header>
   <main>
        <h1>Ønsk en kunstner</h1>
            <p>Hos Radar lever og ånder vi for, at vores lokale spillested giver dig unikke koncertoplevelser, og nu har du chancen have indflydelse på, hvem der skal være fremtidig artist hos Radar! </p>
            <p>Så har du kendskab til en upcoming artist, der fortjener spotlightet i vores autentiske og mangfoldige atmosfære? Vi brænder for at høre din mening, så du kan tage dine venner under armen og opleve hvad det vil sige når musik og værdier går hånd i hånd. Længere nede på denne side kan du sende dit ønske afsted. Sammen skaber vi Radar.  </p>
       
        <h2>Tidligere kunstnere</h2>
            <p>Du kender helt sikkert The Minds of 99, Jada, Barselona og andre store danske artister. Vidste du, at disse kunstnere har haft deres spæde start hos Radar? Gennem årtier har vi været med til at skabe en unik oplevelse for artisterne, fordi vi vælger at tro på, at deres eksperimenterende måde til musikken og deres største dedikation er vejen fremad. </p>
            <p>I dag har de slået igennem musikbranchen og hos Radar er vi meget stolte af, at være en del af denne rejse. Og hvem ved, måske er du med til at vælge den næste store revolution i dansk musik? </p>
   
    <section class="tidligere">
       <img src="tidligere/minds.webp" alt="mindsof99">
       <img src="tidligere/lord-siva.webp" alt="lord-siva">
       <img src="tidligere/barselona.webp" alt="barselona">
       <img src="tidligere/jada.webp" alt="jada">
       <img src="tidligere/node.webp" alt="node">
       <img src="tidligere/max.webp" alt="maximillian">
    </section>

    <!--Form hvor man ønsker en kunstner-->
    <form class="oensk" action="oensk.html" method="post">
        <h2>Vil du gerne have indflydelse på, hvem der spiller på Radar? Nendenfor kan du ønske en artist, som du mener bør spille på Radar!</h2>
            <label for="kunstner">Ønsk her:</label>
            <input type="text" id="kunstner" name="kunstner" placeholder="Artistens navn" required>

            <label for="email">Din Email:</label>
            <input type="text" id="email" name="email" placeholder="Indtast din email" required>
        
        <button type="submit" onclick="return false;">Ønsk</button>
    </form>


    <form class="oensk" action="oensk.html" method="post">
        <h2>Ønsker du at spille på Radar? Skriv til os</h2>
        <button id="her" type="submit" onclick="return false;">Her</button>
    </form>
</main>
        
    <!--Min footer-->
    <footer class="footer">
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" id="logo"></a>
        <a href="https://maps.app.goo.gl/gnCe63zWphHasYLV7"><img src="img/adresse.png" alt="adresse" id="adresse"></a>
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/instalogo.png" alt="instagram logo" id="insta"></a>
    </footer>
</body>
</html>