<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Kommende events - Radar">
    <meta name="description" content="Her kan du se kommende events og koncerter med vores modige og dedikeret upcoming artister. Klik på et af billederne og læs mere om din favorit">
    <title>Kommende events</title>
    <link rel="icon" type="image/x-icon" href="img/faveicon.png">
    <link rel="stylesheet" href="style.css/program.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" class="logo" loading="lazy"></a>
    
        <input type="checkbox" id="menu-bar"><!-- Dette er burgermenuen når skærmen bliver mindre -->
        <label for="menu-bar"><img class="menubillede" src="img/burger.png" alt="menu" loading="lazy"></label>
           
       
     <!--her er navigationsbarren-->
        <nav class="navbar">
            <ul>
                <li><a href="#" id="program">Program</a> 
                    <ul>
                        <li><a href="program.html">Kommende events</a></li>
                        <li><a href="billet.html">Køb billet</a></li>
                        <li><a href="kalender.html">Kalender</a></li>
                        <li><a href="oensk.html">Ønsk en kunstner</a></li>
                    </ul>
                </li>
                <li><a href="info.html">Information</a>
                </li>
                <li><a href="#">Støt Radar</a>
                    <ul class="uli">
                        <li><a href="stot.html">Støt</a></li>
                        <li><a href="del.html">Del dine minder</a></li>
                        <li><a href="vindbillet.html">Konkurrencer</a>
                            <ul>
                                <li><a href="vindbillet.html">Vind billetter</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#" class="uli">Om Radar</a>
                    <ul>
                        <li><a href="historie.html">Vores værdier</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Bliv frivillig</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
</header>
   <main>
    <h1>Kommende events</h1>
        <p>Radar som kulturbærende institution er et sted, hvor atmosfæren rummer af ambitioner, dedikation og rummelighed. Vi tør at gå forrest, hvor vi støtter vores artisters dedikation til at eksperimentere med musikken. Vi knokler for at skabe et program, der byder på koncerter og events spækket med up coming artister og nichegenre - alt sammen i en autentisk og mangfoldig atmosfære. Nedenfor kan du opdage vores kommende koncerter med de sejeste artister, som tør at stå ved deres arbejde! 
        </p>
        <p>Hold dig opdateret på vores hjemmeside og på vores Instagram, hvor vi løbende afslører kommende koncerter og ikke mindst spændende konkurrencer - måske er det dig, der vinder? Du finder vores Instagram <a href="https://www.instagram.com/radarlive/?hl=da" id="her">her</a>
        </p>
   

    <section class="event">
        <img src="program/baryl.webp" alt="baryl" loading="lazy">
        <img src="program/gorgeos.webp" alt="gorgeos" loading="lazy">
        <a href="ungskab.html"><img src="program/ung-event.webp" alt="ung-skab" loading="lazy">Klik på UNG-SKAB</a>
        <img src="program/iamjj.webp" alt="iamjj" loading="lazy">
    </section>
   
</main>
        
   
    <footer class="footer">
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" id="logo" loading="lazy"></a>
        <a href="https://maps.app.goo.gl/gnCe63zWphHasYLV7"><img src="img/adresse.png" alt="adresse" id="adresse" loading="lazy"></a>
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/instalogo.png" alt="instagram logo" id="insta" loading="lazy"></a>
    </footer>
</body>
</html>