<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Støt Radar - gør en forskel for Aarhus kultur">
    <meta name="description" content="Støt Radar og vær med til at fremme upcoming artister og kreativ kultur. Bliv en del af fællesskabet og hjælp os med at skabe unikke oplevelser.">
    <title>Støt Radar</title>
    <link rel="icon" type="image/x-icon" href="img/faveicon.png">
    <link rel="stylesheet" href="style.css/stot.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" class="logo" loading="lazy"></a>
       
        <input type="checkbox" id="menu-bar"><!-- Dette er burgermenuen når skærmen bliver mindre -->
        <label for="menu-bar"><img class="menubillede" src="img/burger.png" alt="menu" loading="lazy"></label>
           
   
     <!--Navigationsbarren-->
        <nav class="navbar">
            <ul>
                <li><a href="#" id="program">Program</a> 
                    <ul>
                        <li><a href="program.html">Kommende events</a></li>
                        <li><a href="billet.html">Køb billet</a></li>
                        <li><a href="kalender.html">Kalender</a></li>
                        <li><a href="oensk.html">Ønsk en kunstner</a></li>
                    </ul>
                </li>
                <li><a href="info.html">Information</a>
                </li>
                <li><a href="#" id="stott">Støt Radar</a>
                    <ul class="uli">
                        <li><a href="stot.html">Støt</a></li>
                        <li><a href="del.html">Del dine minder</a></li>
                        <li><a href="vindbillet.html">Konkurrencer</a>
                            <ul>
                                <li><a href="vindbillet.html">Vind billetter</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
    
                <li><a href="#" class="uli">Om Radar</a>
                    <ul>
                        <li><a href="historie.html">Vores værdier</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Bliv frivillig</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
</header>
   <main>
        <h1>Støt Radar</h1>
        <p>Vi har store ambitioner for Radar, men derfor har vi brug for din hjælp. Hvis Radar skal fortsætte som den kulturbærende institution i mange år endnu bliver vi nødt til at række ud. Det behøves ikke at koste en krone eller være tidskrævende, for hver en form for støtte tæller. Du kan ved at klikke på et af emnerne nedenfor læse, hvordan du kan støtte Radar. Tusind tak for dig. </p>

    <section class="infographic">
        <img src="stoet/spg.png" alt="spørgsmål">
    </section>
    
     <!--Cirklerne som er inddelt i en klasse med forskellige ideer, hvor jeg ved hjælp af checkbox og input samt label kan lave en vis og skjul funktion-->
    <section class="cirkler">
        <article id="circle1">
            <input type="checkbox" id="tryk1" hidden>
            <label for="tryk1" class="open">Følg os på Instagram</label>
        
            <section class="popup">
                <p>Når du følger Radar på Instagram, er du med til at støtte vores fremtid. Din opbakning hjælper os med at nå ud til et større publikum og give upcoming kunstnere den synlighed, de fortjener. Ved at følge os, engagerer du dig i et fællesskab, der er med til at bevare Radar som et kulturelt samlingspunkt i Aarhus, hvor musikken kan blomstre. Tak for at være en del af Radars rejse og hjælpe os med at fortsætte vores arbejde for unikke musikoplevelser i Aarhus! Du finder vores Instagram i bunden af denne side.</p>
                <label for="tryk1" class="close">Luk</label>
                <input type="checkbox" id="close1" hidden>
            </section>
        </article>

        <article id="circle2">
            <input type="checkbox" id="tryk2" hidden>
            <label for="tryk2" class="open">Bliv frivillig</label>
        
            <section class="popup">
                <p>Vores frivillige er vores vigtigste hænder. Ingen frivillige, ingen Radar. Som frivillig har du mange muligheder! Så om du ønsker at hjælpe vores artister, styre lysshowet eller stå bagved baren ville vi elske at få dig på vores hold. Skriv til os på kontakt@radarlive.dk</p>
                <label for="tryk2" class="close">Luk</label>
                <input type="checkbox" id="close2" hidden>
            </section>
        </article>

        <article id="circle3">
            <input type="checkbox" id="tryk3" hidden>
            <label for="tryk3" class="open">Donér</label>
            
            <section class="popup">
                <p>Radar står overfor udfordringer i den nuværende økonomiske situation, og vi har brug for din støtte for at kunne fortsætte vores elskede lokale spillested. Din donation gør en stor forskel og hjælper os med at bevare Radar som et kulturelt samlingspunkt i Aarhus. Du kan donere et valgfrit beløb på 86760344 - hvert beløb tæller. </p>
                <label for="tryk3" class="close">Luk</label>
                <input type="checkbox" id="close3" hidden>
            </section>
        </article>

        <article id="circle4">
            <input type="checkbox" id="tryk4" hidden>
            <label for="tryk4" class="open">Køb billet</label>
            
            <section class="popup">
                <p>En af de vigtigste måder man kan støtte os på er ved at deltage til vores koncerter og events. Opbakningen og den atmosfære publikum skaber gør en kæmpe forskel for vores artister, personale og frivillige. Du kan købe en billet og støtte Radar <a href="billet.html">her</a></p>
                <label for="tryk4" class="close">Luk</label>
                <input type="checkbox" id="close4" hidden>
            </section>
        </article>

        <article id="circle5">
            <input type="checkbox" id="tryk5" hidden>
            <label for="tryk5" class="open">Del dine minder</label>
            
            <section class="popup">
                <p>En helt gratis måde at støtte os på er, at hoppe ind på vores Instagram og dele dine minder fra koncerter på Radar. Det gør, at du hjælper os med at sprede vores budskab. Hver gang du deltager til en koncert eller et event har du mulighed for at vinde lækre præmier, når du deler minder på din story. Læs mere om det <a href="del.html">lige her.</a></p>
                <label for="tryk5" class="close">Luk</label>
                <input type="checkbox" id="close5" hidden>
            </section>
        </article>
    </section>

   
       
   

    <h2>Hvorfor skal du støtte Radar</h2>
        <p>I år 2024 lever vi i en verden, hvor alting går hurtigt og tingene udvikler sig ekstremt hurtigt. Derfor kan det være svært for et lille lokalt spillested som Radar at overleve. Men dette er grunden til, at Radar SKAL have en fremtid. Hos Radar handler det ikke om, hvor hurtigt det udvikler sig, men hvordan det udvikler sig. Vores relationer til artisterne er enormt vigtige, for at de bygger en tillid til os og tør stå frem på scenen med noget nyt og eksperimenterende. </p>
        <p> Det er den kæmpe dedikation og ambitioner, som personalet, de frivllige og ikke mindst artisterne har, som gør Radar til Radar. For ikke at glemme vores fantastiske publikum. Alt det samlet et sted er en oplevelse. Og det er her, at vi lever i nuet. Lader hverdagsspekulationerne sive ud for en stund. Og netop dette er enormt vigtigt, når vi levet i det samfundet, som gør at vi hele tiden skal være på. Derfor ser vi Radar, som meget mere end bare et spillested.</p>
        <p>Det er her rummelighed og relationer mødes. Ambitioner, avantgarde og dedikation. Det er Radar.</p>
</main>
        
   
    <footer class="footer">
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" id="logo" loading="lazy"></a>
        <a href="https://maps.app.goo.gl/gnCe63zWphHasYLV7"><img src="img/adresse.png" alt="adresse" id="adresse" loading="lazy"></a>
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/instalogo.png" alt="instagram logo" id="insta" loading="lazy"></a>
    </footer>
</body>
</html>