<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Køb billet til UNG-SKAB på Radar">
    <meta name="description" content="Køb din billet til Ung-Skab og vær med til at opleve talentfulde upcoming artister. Køb din billet i dag og vær en del af en uforglemmelig aften.">
    <title>Køb billet til UNG-SKAB</title>
    <link rel="icon" type="image/x-icon" href="img/faveicon.png">
    <link rel="stylesheet" href="style.css/ungskab.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" class="logo" loading="lazy"></a>
       
        <input type="checkbox" id="menu-bar"><!-- Dette er burgermenuen når skærmen bliver mindre -->
        <label for="menu-bar"><img class="menubillede" src="img/burger.png" alt="menu" loading="lazy"></label>
           
    
    
        <nav class="navbar">
            <ul>
                <li><a href="#">Program</a> 
                    <ul>
                        <li><a href="program.html">Kommende events</a></li>
                        <li><a href="billet.html">Køb billet</a></li>
                        <li><a href="kalender.html">Kalender</a></li>
                        <li><a href="oensk.html">Ønsk en kunstner</a></li>
                    </ul>
                </li>
                <li><a href="info.html">Information</a>
                </li>
                <li><a href="#">Støt Radar</a>
                    <ul class="uli">
                        <li><a href="stot.html">Støt</a></li>
                        <li><a href="del.html">Del dine minder</a></li>
                        <li><a href="vindbillet.html">Konkurrencer</a>
                            <ul>
                                <li><a href="vindbillet.html">Vind billetter</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
    
                <li><a href="#" class="uli">Om Radar</a>
                    <ul>
                        <li><a href="historie.html">Vores værdier</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Bliv frivillig</a></li>
                      
                    </ul>
                </li>
            </ul>
        </nav>
</header>
   <main>
  
   
    <section class="ungskab">
      <img src="program/billet.webp" alt="ung-skab">
    </section>


     <!--Link til billet siden-->
    <section class="billet">
        <h3>KØB DINE BILLETTER</h3>
        <a href="billet.html">HER</a>
    </section>

  
     <!--link til Instagram-->
     <article class="konkurrence">
        <h5>Eller følg vores instagram og deltag i vores konkurrence, hvor vi udlodder 2x billetter til UNG-SKAB. Deltag ved at klikke på billedet.</h5>
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="program/konkurrence.png" alt="konkurrence"></a>
    </article>

     <!--Spotify link der er taget indefra spotify-->
   
    <section class="spotify">
        <a href="https://open.spotify.com/artist/7JfoyGGsFgGPfhgfPvpqk8?si=1xfXFRcTQfGDqcDqwXb0YQ" target="_blank" rel="noopener noreferrer">Lyt til UNG-SKAB på Spotify</a>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7JfoyGGsFgGPfhgfPvpqk8?utm_source=generator&theme=0" width="100" height="352" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

       <h5>Hvem er UNG-SKAB?</h5>
        <h6>Med optrædener på SPOT Festival, åbningen af NorthSide 2024 og en udsolgt Store Vega, er det med stor stolthed, at vi til april præsenterer UNG-SKAB. Duoen er i rivende udvikling og har allerede opnået 21.000 månedlige lyttere på Spotify – så skynd dig at sikre dine billetter, inden det er for sent! På vores kulturelle og lokale spillested ønsker vi at give publikum en oplevelse, hvor autenticitet og dedikation går hånd i hånd. Med UNG-SKAB lover vi dig en aften fyldt med musikalske oplevelser, som uden tvivl vil sætte sig i dig. UNG-SKAB formår at skabe et sårbart og ærligt rum, hvor de hylder ægtheden og diversitet. </h6><h6>Duoen består af Clara Rose Lundberg og Eigil Bjørn Meldgaard, der med deres meget forskellige talenter skaber musik, der både føles nutidig, anderledes og ærligt. Vi glæder os til at byde dig velkommen til UNG-SKAB - en oplevelse du sent vil glemme!</h6>
       
       
            <figure class="ungskab-ns">
                <img src="img/ungskab-billede.webp" alt="ungskab">
                <figcaption>Foto: Rolf Meldgaard. UNG-SKAB åbner North Side 2024. </figcaption>
            </figure>

   
   
</main>
        
   
    <footer class="footer">
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" id="logo"></a>
        <a href="https://maps.app.goo.gl/gnCe63zWphHasYLV7"><img src="img/adresse.png" alt="adresse" id="adresse"></a>
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/instalogo.png" alt="instagram logo" id="insta"></a>
    </footer>
</body>
</html>