<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Vind billetter - følg os på Instagram">
    <meta name="description" content="Vind billetter til Radars events og koncerter! Følg os på Instagram for at deltage i konkurrencer og måske er du den heldige.">
    <title>Vind billetter - Radar Instagram</title>
    <link rel="icon" type="image/x-icon" href="img/faveicon.png">
    <link rel="stylesheet" href="style.css/vind.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" class="logo" loading="lazy"></a>
       

        <input type="checkbox" id="menu-bar"><!-- Dette er burgermenuen når skærmen bliver mindre -->
        <label for="menu-bar"><img class="menubillede" src="img/burger.png" alt="menu" loading="lazy"></label>
           
      
    
        <nav class="navbar">
            <ul>
                <li><a href="#">Program</a> 
                    <ul>
                        <li><a href="program.html">Kommende events</a></li>
                        <li><a href="billet.html">Køb billet</a></li>
                        <li><a href="kalender.html">Kalender</a></li>
                        <li><a href="oensk.html">Ønsk en kunstner</a></li>
                    </ul>
                </li>
                <li><a href="info.html">Information</a>
                </li>
                <li><a href="#" id="stott">Støt Radar</a>
                    <ul class="uli">
                        <li><a href="stot.html">Støt</a></li>
                        <li><a href="del.html">Del dine minder</a></li>
                        <li><a href="vindbillet.html">Konkurrencer</a>
                            <ul>
                                <li><a href="vindbillet.html">Vind billetter</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#" class="uli">Om Radar</a>
                    <ul>
                        <li><a href="historie.html">Vores værdier</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Bliv frivillig</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
</header>
<main>

    <h1>Vind billetter til UNG-SKAB</h1>
    <p>Hos Radar elsker vi at forkæle vores trofaste følgere. Lige nu har vi en konkurrence kørende på vores Instagram, hvor du har mulighed for at vinde billetter til ingen mindre end duoen UNG-SKAB. Hop ind på vores Instagram ved at klikke på billedet, hvor du kan læse om, hvordan du deltager!</p>
   
    <section class="ungskab">
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="program/konkurrence.png" alt="ung-skab"></a>
    </section>


    <section class="billet">
        <h3>Eller køb dine billetter</h3>
        <a href="billet.html">HER</a>
    </section>

  
     <article class="konkurrence">
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="program/instagram.png" alt="konkurrence"></a>
    </article>
   
     <!--Spotify der er direkte inde på siden-->
    <section class="spotify">
        <a href="https://open.spotify.com/artist/7JfoyGGsFgGPfhgfPvpqk8?si=1xfXFRcTQfGDqcDqwXb0YQ" target="_blank" rel="noopener noreferrer">Lyt til UNG-SKAB på Spotify</a>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7JfoyGGsFgGPfhgfPvpqk8?utm_source=generator&theme=0" width="100" height="352" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <h4>Del dine minder fra Radar! Gør som vores andre gæster, læg en story på Instagram, tag @radarlive og måske er DU den heldige, som modtager 2 valgfrie drinks, som du kan indløse næste gang du besøger Radar! Læs mere på vores instagram eller klik <a href="del.html">her</a></h4>
    <section class="story">
        <img src="stoet/story.webp" alt="story1">
        <img src="stoet/story2.webp" alt="story2">
        <img src="stoet/story3.webp" alt="story3">
    </section>

   
   
</main>
        
   
    <footer class="footer">
        <a href="index.html"><img src="img/logo.lyserood.png" alt="logo" id="logo"></a>
        <a href="https://maps.app.goo.gl/gnCe63zWphHasYLV7"><img src="img/adresse.png" alt="adresse" id="adresse"></a>
        <a href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/instalogo.png" alt="instagram logo" id="insta"></a>
    </footer>
</body>
</html>